# imapster

./: .editorconfig  AGENTS.md  Imapster.slnx  README.md
.continue/rules/: net-maui.md
.github/: copilot-instructions.md
samples/: email-sample.html
src/Imapster/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Imapster.csproj  MauiProgram.cs
src/Imapster.HtmlRendering/: Imapster.HtmlRendering.csproj
src/Imapster.HtmlRendering.Tests/: Imapster.HtmlRendering.Tests.csproj
src/Imapster.HtmlRendering.Tests/Parsing/: HtmlParserTests.cs
src/Imapster.HtmlRendering/Events/: HtmlViewEvents.cs  SelectionChangedEventArgs.cs
src/Imapster.HtmlRendering/Interaction/: LinkHandler.cs  SelectionService.cs
src/Imapster.HtmlRendering/Layout/: HitTestEngine.cs  ITextMeasureService.cs  LayoutEngine.cs  LayoutNode.cs  MockTextMeasureService.cs  TextMeasureService.cs  TextStyle.cs
src/Imapster.HtmlRendering/Parsing/: HtmlElementType.cs  HtmlNode.cs  HtmlParser.cs  HtmlStyle.cs
src/Imapster.HtmlRendering/Rendering/: HtmlRenderer.cs
src/Imapster.HtmlViewer/: GlobalUsings.cs  HtmlView.cs  Imapster.HtmlViewer.csproj
src/Imapster.HtmlViewer.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Imapster.HtmlViewer.Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Imapster.HtmlViewer.Demo/ViewModels/: MainViewModel.cs
src/Imapster.HtmlViewer.Tests/: AlignAttributeTests.cs  BaselineAndDecorationTests.cs  BoldItalicRenderingTests.cs  BrTagRenderingTests.cs  CenterElementTests.cs  ColorStylingTests.cs  ComplexLineBreakTests.cs  DebugTableTest.cs  DebugTest.cs  FbtoEmailBugTest.cs  FbtoHtmlDebugTests.cs  Imapster.HtmlViewer.Tests.csproj  LargeContentLayoutTests.cs  LayoutEngineTests.cs  LineBreakTests.cs  StyleInheritanceTests.cs  TableLayoutTests.cs  TextNodeRenderingTests.cs  TextPositioningDebugTests.cs  TextRenderingTests.cs  UnitTest1.cs  WhitespaceAndLineBreakTests.cs
src/Imapster.HtmlViewer/Layout/: LayoutEngine.cs  LayoutNode.cs  LineBox.cs
src/Imapster.HtmlViewer/Parsing/: HtmlElementType.cs  HtmlNode.cs  HtmlParser.cs  HtmlStyle.cs  StringExtensions.cs
src/Imapster.HtmlViewer/Rendering/: ColorExtensions.cs  HtmlViewer.cs  HtmlViewer.xaml  HtmlViewer.xaml.cs  RenderContext.cs  SkiaExtensions.cs  SkiaHtmlView.xaml  SkiaHtmlView.xaml.cs
src/Imapster/Behaviors/: CursorBehavior.cs
src/Imapster/ContentViews/: DataGridColumn.cs  DataGridState.cs  DataGridView.xaml  DataGridView.xaml.cs  EmailDetailsView.xaml  EmailDetailsView.xaml.cs  GlyphMaterialButton.xaml  GlyphMaterialButton.xaml.cs  GlyphOnlyButton.xaml  GlyphOnlyButton.xaml.cs  IDataGridItem.cs  ImapsterMaterialButton.cs  SplitView.xaml  SplitView.xaml.cs  ToggleSwitchView.xaml  ToggleSwitchView.xaml.cs  TreeView.xaml  TreeView.xaml.cs
src/Imapster/ContentViews/Popups/: ColumnFilterPopup.xaml  ColumnFilterPopup.xaml.cs  ColumnReorderPopup.xaml  ColumnReorderPopup.xaml.cs  ColumnVisibilityPopup.xaml  ColumnVisibilityPopup.xaml.cs
src/Imapster/Controls/: HtmlView.cs
src/Imapster/Converters/: AiCategoryConverter.cs  BoolToBoldConverter.cs  BoolToColorConverter.cs  BoolToSelectionColorConverter.cs  Converters.xaml  Converters.xaml.cs  IntToThicknessConverter.cs
src/Imapster/Extensions/: FolderViewModelExtensions.cs  FormatExtensions.cs
src/Imapster/Models/: PromptTemplate.cs
src/Imapster/Popups/: AddAccountPopup.xaml  AddAccountPopup.xaml.cs  CancelAiPopup.xaml  CancelAiPopup.xaml.cs  EditAccountPopup.xaml  EditAccountPopup.xaml.cs  EmailDetailsPopup.xaml  EmailDetailsPopup.xaml.cs  MoveFolderPopup.xaml  MoveFolderPopup.xaml.cs  PromptEditorPopup.xaml  PromptEditorPopup.xaml.cs
src/Imapster/Repositories/: AccountRepository.cs  Database.cs  EmailRepository.cs  FolderRepository.cs  IAccountRepository.cs  IEmailRepository.cs  IFolderRepository.cs  IPromptRepository.cs  PromptRepository.cs
src/Imapster/Resources/Styles/: Styles.xaml
src/Imapster/Services/: ArchiveService.cs  AttachmentService.cs  EmailAiService.cs  IImapSyncService.cs  IPopupService.cs  ImapSyncService.cs  PopupService.cs
src/Imapster/ViewModels/: AttachmentViewModel.cs  BaseViewModel.cs  EmailDetailsViewModel.cs  EmailViewModel.cs  FolderViewModel.cs  ImapAccountViewModel.cs  MainViewModel.cs  MoveFolderPopupViewModel.cs  PromptEditorPopupViewModel.cs  PromptTemplate.cs
src/Imapster/Views/: AddViewsExtension.cs  MainPage.xaml  MainPage.xaml.cs
