<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:Imapster.ViewModels"
             xmlns:viewer="clr-namespace:Imapster.HtmlViewer.Rendering;assembly=Imapster.HtmlViewer"
             x:DataType="vm:EmailDetailsViewModel"
             x:Class="Imapster.Popups.EmailDetailsPopup"
             Background="Black" WidthRequest="1280">
    <Grid RowDefinitions="*, auto">
        <ScrollView Padding="10">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="Auto, *" Margin="0,5,0,5" ColumnSpacing="12">
                    <Label Text="Subject:" FontAttributes="Bold" Grid.Column="0" />
                    <Label Text="{Binding Email.Subject}" Grid.Column="1" FontAttributes="Bold" />
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,10" />

                <Grid ColumnDefinitions="Auto, *" Margin="0,5,0,5">
                    <Label Text="From:" FontAttributes="Bold" Grid.Column="0" />
                    <Label Text="{Binding Email.From}" Grid.Column="1" Margin="5,0,0,0" />
                </Grid>

                <Grid ColumnDefinitions="Auto, *" Margin="0,5,0,5">
                    <Label Text="To:" FontAttributes="Bold" Grid.Column="0" />
                    <Label Text="{Binding Email.To}" Grid.Column="1" Margin="5,0,0,0" />
                </Grid>

                <Grid ColumnDefinitions="Auto, *, auto" Margin="0,5,0,5">
                    <Label Text="Date:" FontAttributes="Bold" Grid.Column="0" />
                    <Label Text="{Binding Email.Date}" Grid.Column="1" Margin="5,0,0,0" />
                    <Label Text="{Binding Email.FolderId}" Grid.Column="2" Margin="5,0,0,0" />
                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,10" />

                <Label Text="Body:" FontAttributes="Bold" Margin="0,5,0,8" />
                <Border StrokeShape="RoundRectangle 6" Background="White" Padding="12" StrokeThickness="0">
                    <ScrollView HeightRequest="300" VerticalScrollBarVisibility="Always"  >
                        <!--<Label Text="{Binding Email.Body}" TextColor="{StaticResource Gray950}" LineBreakMode="WordWrap" />-->
                        <viewer:HtmlViewer Html="{Binding Email.Body, Mode=OneWay}"  />
                    </ScrollView>
                </Border>

                <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,10" />

                <Label Text="Attachments:" FontAttributes="Bold" Margin="0,5,0,8" />
                <CollectionView ItemsSource="{Binding Email.AttachmentList, Mode=OneWay}" Margin="0,0,0,10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:AttachmentViewModel">
                            <Border StrokeShape="Rectangle" StrokeThickness="1" Stroke="{StaticResource Gray400}" Padding="8" Margin="0,0,0,5">
                                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="10">
                                    <Label Text="{Binding FileName}" Grid.Column="0" VerticalOptions="Center" TextColor="White" />
                                    <Button Text="Archive" Grid.Column="1" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EmailDetailsViewModel}}, Path=ArchiveAttachmentCommand}"
                                            CommandParameter="{Binding .}"
                                            IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type vm:EmailDetailsViewModel}}, Path=CanArchive}"
                                            WidthRequest="80"
                                            HeightRequest="30" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,10" />

                <Label Text="AI Information:" FontAttributes="Bold" Margin="0,5,0,5" />

                <Grid ColumnDefinitions="Auto, *" RowDefinitions="auto, auto, auto, auto" Margin="0,5,0,5" RowSpacing="8">
                    <Label Text="Summary:" FontAttributes="Bold" Grid.Column="0" />
                    <Label Text="{Binding Email.AiSummary}" Grid.Column="1" Margin="5,0,0,0" />
                    <Label Text="Category:" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" />
                    <Label Text="{Binding Email.AiCategory}" Grid.Column="1" Margin="5,0,0,0" Grid.Row="1" />
                    <Label Text="Delete:" FontAttributes="Bold" Grid.Column="0" Grid.Row="2" />
                    <Label Text="{Binding Email.AiDelete}" Grid.Column="1" Margin="5,0,0,0" Grid.Row="2" />
                    <Label Text="Delete Motivation:" FontAttributes="Bold" Grid.Column="0" Grid.Row="3" />
                    <Label Text="{Binding Email.AiDeleteMotivation}" Grid.Column="1" Margin="5,0,0,0" Grid.Row="4" />
                </Grid>

                <HorizontalStackLayout Spacing="10" Margin="0,10,0,0">
                    <Button Text="Redo AI" 
                        Command="{Binding RedoAiClassificationCommand}"
                        BackgroundColor="Blue" 
                        TextColor="White" 
                        WidthRequest="150" />
                    <Button Text="Edit Prompt" 
                        Clicked="OnEditPromptClicked" 
                        BackgroundColor="Green" 
                        TextColor="White" 
                        WidthRequest="150" />
                    <Button Text="Close" 
                        Clicked="OnCloseClicked" 
                        BackgroundColor="Gray" 
                        TextColor="White" 
                        WidthRequest="150" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout Spacing="8" Grid.Row="1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="18" HeightRequest="18" />
            <Label Text="{Binding Status}" />
        </HorizontalStackLayout>
    </Grid>
</toolkit:Popup>