<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
              xmlns:vm="clr-namespace:Imapster.ViewModels"
              xmlns:cv="clr-namespace:Imapster.ContentViews"
              x:DataType="vm:MoveFolderPopupViewModel"
              x:TypeArguments="x:String"
              x:Class="Imapster.Popups.MoveFolderPopup"
              Background="Black" WidthRequest="400">
    <ScrollView Padding="10">
        <VerticalStackLayout>
            <Label Text="Move to Folder" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20"/>
            
            <cv:TreeView ItemsSource="{Binding AvailableFolders}"
                         SelectedItem="{Binding SelectedFolder}"
                         Margin="0,0,0,10" />
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Button Text="Move" WidthRequest="150" 
                        BackgroundColor="Green" Clicked="MoveButtonClicked"
                        TextColor="White" 
                        Margin="0,0,10,0" />
                <Button Text="Cancel" WidthRequest="150"
                        BackgroundColor="Gray" Clicked="CancelButtonClicked"
                        TextColor="White" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>
